<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="567.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rms.Controller.RMSCon">
    <children>
      <Label fx:id="time_label" alignment="CENTER" layoutX="369.0" layoutY="14.0" prefHeight="36.0" prefWidth="290.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXTabPane layoutY="57.0" prefHeight="510.0" prefWidth="1027.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
         <tabs>
            <Tab text="CONFIGURATION">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="1140.0">
                     <children>
                        <JFXTabPane layoutX="14.0" layoutY="14.0" prefHeight="454.0" prefWidth="1000.0" stylesheets="@RMS.css">
                           <tabs>
                              <Tab text="INITIAL">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="971.0" />
                                </content>
                              </Tab>
                              <Tab text="CUSTOMER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="numOfCustomerTF" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="199.0" promptText="Number of Customer Entering">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="drinkingTimeTF" labelFloat="true" layoutX="14.0" layoutY="56.0" prefHeight="28.0" prefWidth="199.0" promptText="Drinking Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton id="stop_spawn_button" fx:id="setCustomerButton" buttonType="RAISED" layoutX="14.0" layoutY="175.0" onAction="#setCustomerOnClick" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: lightblue;" text="SET" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="ASSISTANT">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="washGlassTimeTF" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="199.0" promptText="Wash Glass Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="washCupTimeTF" labelFloat="true" layoutX="14.0" layoutY="64.0" prefHeight="28.0" prefWidth="199.0" promptText="Wash Cup Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="washRoundsTimeTF" labelFloat="true" layoutX="14.0" layoutY="111.0" prefHeight="28.0" prefWidth="199.0" promptText="Wash Rounds Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton id="stop_spawn_button" fx:id="setAssistantButton" buttonType="RAISED" layoutX="14.0" layoutY="165.0" onAction="#setAssistantOnClick" prefHeight="35.0" prefWidth="201.0" style="-fx-background-color: lightblue;" text="SET" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="CUPBOARD">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXTextField fx:id="replaceGlassTimeTF" labelFloat="true" layoutX="16.0" layoutY="64.0" prefHeight="28.0" prefWidth="199.0" promptText="Replace Glass Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="replaceCupTimeTF" labelFloat="true" layoutX="16.0" layoutY="114.0" prefHeight="28.0" prefWidth="199.0" promptText="Replace Cup Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXButton id="stop_spawn_button" fx:id="setCupboardButton" buttonType="RAISED" layoutX="15.0" layoutY="269.0" onAction="#setCupboardOnClick" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: lightblue;" text="SET" />
                                          <JFXTextField fx:id="fetchGlassTimeTF" labelFloat="true" layoutX="229.0" layoutY="64.0" prefHeight="28.0" prefWidth="199.0" promptText="Fetch Glass Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fetchCupTimeTF" labelFloat="true" layoutX="229.0" layoutY="114.0" prefHeight="28.0" prefWidth="199.0" promptText="Fetch Cup Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fetchChocolateTimeTF" labelFloat="true" layoutX="441.0" layoutY="64.0" prefHeight="28.0" prefWidth="215.0" promptText="Fetch Chocolate Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label layoutX="14.0" layoutY="14.0" text="REPLACE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="229.0" layoutY="15.0" text="FETCH">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="fetchCoffeeTimeTF" labelFloat="true" layoutX="441.0" layoutY="114.0" prefHeight="28.0" prefWidth="215.0" promptText="Fetch Coffee Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="fetchMilkTimeTF" labelFloat="true" layoutX="441.0" layoutY="162.0" prefHeight="28.0" prefWidth="215.0" promptText="Fetch Milk Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label layoutX="441.0" layoutY="15.0" text="INGREDIANT">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="fetchJuiceTimeTF" labelFloat="true" layoutX="441.0" layoutY="210.0" prefHeight="28.0" prefWidth="215.0" promptText="Fetch Juice Time (SECONDS)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="TEST">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="stop_spawn_button" fx:id="playpauseCustomerButton" buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#stopSpawnCustomerOnClick" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: lightblue;" text="Pause Customer" />
                        <JFXButton id="playpause_assistant_button" fx:id="playpauseAssistantButton" buttonType="RAISED" layoutX="14.0" layoutY="61.0" onAction="#playpauseAssistantOnClick" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: lightblue;" text="Play Assistant" />
                        <JFXButton id="last_order_button" buttonType="RAISED" layoutX="14.0" layoutY="108.0" onAction="#lastOrderOnClick" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: lightblue;" text="Last Order" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="CURRENT STAT">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="205.0" text="Number of Customer Entering ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="219.0" layoutY="14.0" prefHeight="27.0" prefWidth="19.0" text="-&gt;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentNumberOfCustomerLabel" layoutX="241.0" layoutY="18.0" prefWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="41.0" prefHeight="27.0" prefWidth="203.0" text="Drinking Time (SECONDS)">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="219.0" layoutY="41.0" prefHeight="27.0" prefWidth="19.0" text="-&gt;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="drinkingTimeLabel" layoutX="241.0" layoutY="45.0" prefWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="ACTIVITY LOGS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="464.0" text="Activity Logs">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="log_area" editable="false" layoutX="14.0" layoutY="28.0" prefHeight="429.0" prefWidth="1001.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="SANITY CHECK">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="show_details_button" fx:id="showDetailsButton" buttonType="RAISED" layoutX="14.0" layoutY="35.0" onAction="#showDetailsOnClick" prefHeight="35.0" prefWidth="142.0" style="-fx-background-color: lightblue;" text="Show Details" />
                        <Label alignment="CENTER" layoutX="282.0" layoutY="1.0" prefHeight="27.0" prefWidth="464.0" text="Sanity Check">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="sanity_check_area" editable="false" layoutX="282.0" layoutY="35.0" prefHeight="424.0" prefWidth="464.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
    </children>
</AnchorPane>
